PORT=8080
mongo_uri= mongodb+srv://vishalsaw1092003:3oRZZ9pxUMqNhrXA@cluster0.pj1hzov.mongodb.net/deployed-Amazon-Hackon
secret_key=shivam+vishal
mongo_password=3oRZZ9pxUMqNhrXA
mongo_username=vishalsaw1092003
# mongodb+srv://alphaomega4348:mXcqovr8HCzLmlj6@cluster0.rxets4c.mongodb.net/green_products_db

# mongodb://localhost:27017/HackOn